<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <title>Welcome to Geek Text!</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
        }
        article.book {
             margin: 20px;
             border: #ddd solid 1px;
             background: #f4f4f4;
             font-size: 14px;
             text-overflow: ellipsis;
             padding: 10px;
                transition: all 0.5s;
                -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
        }
        article.book:hover {
         margin: 12px;
         font-size: 15px;
        }
    </style>
</head>
{% block content %}
<body>
    <div class="container-fluid">
        <h1>Geek Text</h1>
        <p>This page shows the books in the store</p>
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 d-flex justify-content-between">
                <article class="book">

                    <span class="float-right">
                        <h4>{{ book.title }} </h4>
                    </span>
                    <img src="{{ url_for('static', filename=book.img) }}" alt="{{book.img}}" width="125" height="150"/>
                    <form action="{{ 'http://localhost:5000/book/' + book.isbn|string}}">
                        <span class="float-right"><input type="submit" value="More Info" /></span>
                    </form>
                    <p> Book Description: <br />
                        {{ book.book_description }}
                    </p>
                </article>
            </div>
            <div class="row"></div>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}
</html>
